Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/CONTADOR.vhd" in Library work.
Entity <CONTADOR> compiled.
Entity <CONTADOR> (Architecture <Behavioral>) compiled.
CPU : 0.16 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 107340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

