VERSION 5
BEGIN SYMBOL CONTADOR
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 20 9 27 13
SYMPIN 0 -160 Input RESET
SYMPIN 0 -96 Input INC
SYMPIN 0 -32 Input CLK
SYMPIN 384 -160 Output FC
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN INC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN FC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
END SYMBOL
