Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.73 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/REG_FLAGS.vhd" in Library work.
Entity <reg_flags> compiled.
Entity <reg_flags> (Architecture <behavioral>) compiled.
CPU : 1.09 / 1.83 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 107340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

