VERSION 5
BEGIN SYMBOL REG_FLAGS
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 20 13 33 55
SYMPIN 0 -352 Input C
SYMPIN 0 -288 Input N
SYMPIN 0 -224 Input V
SYMPIN 0 -160 Input Z
SYMPIN 0 -96 Input H
SYMPIN 0 -32 Input clk
SYMPIN 384 -352 Output CO
SYMPIN 384 -272 Output NO
SYMPIN 384 -192 Output VO
SYMPIN 384 -112 Output ZO
SYMPIN 384 -32 Output H0
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN V ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN H ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN NO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN VO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN ZO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN H0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 320 0 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -352 384 -352 
LINE N 320 -272 384 -272 
LINE N 320 -192 384 -192 
LINE N 320 -112 384 -112 
LINE N 320 -32 384 -32 
END SYMBOL
