VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 20 13 34 30
SYMPIN 0 -864 Input A(7:0)
SYMPIN 0 -800 Input UPA(3:0)
SYMPIN 0 -736 Input B(7:0)
SYMPIN 0 -672 Input D(7:0)
SYMPIN 0 -608 Input UPAM(6:4)
SYMPIN 0 -544 Input Cin
SYMPIN 0 -480 Input DUPA
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input OEUPA
SYMPIN 0 -288 Input Y0
SYMPIN 0 -224 Input Y1
SYMPIN 0 -160 Input Q0
SYMPIN 0 -96 Input Q7
SYMPIN 0 -32 Input UPAH(9:7)
SYMPIN 384 -864 Output YUPA(7:0)
SYMPIN 384 -784 Output FC
SYMPIN 384 -704 Output Y0o
SYMPIN 384 -624 Output Y7o
SYMPIN 384 -544 Output Q0o
SYMPIN 384 -464 Output Q7o
SYMPIN 384 -384 Output C
SYMPIN 384 -304 Output N
SYMPIN 384 -224 Output V
SYMPIN 384 -144 Output Z
SYMPIN 384 -64 Output H
BEGIN DISPLAY 192 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN UPA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN D(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN UPAM(6:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN DUPA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN OEUPA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Y0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Y1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Q0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Q7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN UPAH(9:7) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN YUPA(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -784 PIN FC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -704 PIN Y0o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -624 PIN Y7o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN Q0o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -464 PIN Q7o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -384 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -304 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -144 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN H ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -896 320 0 
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -876 384 -852 
LINE N 320 -864 384 -864 
LINE N 320 -784 384 -784 
LINE N 320 -704 384 -704 
LINE N 320 -624 384 -624 
LINE N 320 -544 384 -544 
LINE N 320 -464 384 -464 
LINE N 320 -384 384 -384 
LINE N 320 -304 384 -304 
LINE N 320 -224 384 -224 
LINE N 320 -144 384 -144 
LINE N 320 -64 384 -64 
END SYMBOL
