VERSION 5
BEGIN SYMBOL ACC
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 20 6 42 33
SYMPIN 0 -288 Input NW
SYMPIN 0 -208 Input E0
SYMPIN 0 -128 Input E1
SYMPIN 0 -48 Input clk
SYMPIN 384 -288 Output Z
SYMPIN 384 -224 Output N
SYMPIN 384 -160 BiDirectional A(7:0)
SYMPIN 384 -96 BiDirectional B(7:0)
SYMPIN 384 -32 BiDirectional C(7:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN NW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -208 PIN E0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -128 PIN E1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -48 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 312 -288 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN C(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
