VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL WB
        SIGNAL E0B
        SIGNAL E1B
        SIGNAL clk
        SIGNAL WA
        SIGNAL E0A
        SIGNAL E1A
        SIGNAL ZB
        SIGNAL NB
        SIGNAL ZA
        SIGNAL NA
        SIGNAL XLXN_14(7:0)
        SIGNAL XLXN_15(7:0)
        SIGNAL XLXN_16(7:0)
        SIGNAL XLXN_17(7:0)
        PORT Input WB
        PORT Input E0B
        PORT Input E1B
        PORT Input clk
        PORT Input WA
        PORT Input E0A
        PORT Input E1A
        PORT Output ZB
        PORT Output NB
        PORT Output ZA
        PORT Output NA
        PORT BiDirectional XLXN_14(7:0)
        PORT BiDirectional XLXN_15(7:0)
        BEGIN BLOCKDEF ACC
            TIMESTAMP 2012 10 20 6 42 33
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -208 0 -208 
            LINE N 64 -128 0 -128 
            LINE N 64 -48 0 -48 
            LINE N 320 -288 384 -288 
            LINE N 320 -224 384 -224 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 320 -108 384 -84 
            LINE N 320 -96 384 -96 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 ACC
            PIN NW WB
            PIN E0 E0B
            PIN E1 E1B
            PIN clk clk
            PIN Z ZB
            PIN N NB
            PIN A(7:0) XLXN_16(7:0)
            PIN B(7:0) XLXN_17(7:0)
            PIN C(7:0) XLXN_14(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_2 ACC
            PIN NW WA
            PIN E0 E0A
            PIN E1 E1A
            PIN clk clk
            PIN Z ZA
            PIN N NA
            PIN A(7:0) XLXN_16(7:0)
            PIN B(7:0) XLXN_17(7:0)
            PIN C(7:0) XLXN_15(7:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE XLXI_1 832 1248 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_2 1776 1248 R0
        END INSTANCE
        BEGIN BRANCH WB
            WIRE 800 960 832 960
        END BRANCH
        IOMARKER 800 960 WB R180 28
        BEGIN BRANCH E0B
            WIRE 800 1040 832 1040
        END BRANCH
        IOMARKER 800 1040 E0B R180 28
        BEGIN BRANCH E1B
            WIRE 800 1120 832 1120
        END BRANCH
        IOMARKER 800 1120 E1B R180 28
        BEGIN BRANCH clk
            WIRE 544 1200 672 1200
            WIRE 672 1200 832 1200
            WIRE 672 1200 672 1408
            WIRE 672 1408 1776 1408
            WIRE 1776 1200 1776 1408
        END BRANCH
        BEGIN BRANCH WA
            WIRE 1744 960 1760 960
            WIRE 1760 960 1776 960
        END BRANCH
        IOMARKER 1744 960 WA R180 28
        BEGIN BRANCH E0A
            WIRE 1744 1040 1760 1040
            WIRE 1760 1040 1776 1040
        END BRANCH
        IOMARKER 1744 1040 E0A R180 28
        BEGIN BRANCH E1A
            WIRE 1744 1120 1760 1120
            WIRE 1760 1120 1776 1120
        END BRANCH
        IOMARKER 1744 1120 E1A R180 28
        IOMARKER 544 1200 clk R180 28
        BEGIN BRANCH ZB
            WIRE 1216 960 1248 960
        END BRANCH
        IOMARKER 1248 960 ZB R0 28
        BEGIN BRANCH NB
            WIRE 1216 1024 1248 1024
        END BRANCH
        IOMARKER 1248 1024 NB R0 28
        BEGIN BRANCH ZA
            WIRE 2160 960 2176 960
            WIRE 2176 960 2192 960
        END BRANCH
        IOMARKER 2192 960 ZA R0 28
        BEGIN BRANCH NA
            WIRE 2160 1024 2176 1024
            WIRE 2176 1024 2192 1024
        END BRANCH
        IOMARKER 2192 1024 NA R0 28
        BEGIN BRANCH XLXN_14(7:0)
            WIRE 1216 1216 1248 1216
        END BRANCH
        IOMARKER 1248 1216 XLXN_14(7:0) R0 28
        BEGIN BRANCH XLXN_15(7:0)
            WIRE 2160 1216 2176 1216
            WIRE 2176 1216 2192 1216
        END BRANCH
        IOMARKER 2192 1216 XLXN_15(7:0) R0 28
        BEGIN BRANCH XLXN_16(7:0)
            WIRE 1216 1088 1232 1088
            WIRE 1232 1088 1232 1312
            WIRE 1232 1312 2464 1312
            WIRE 2160 1088 2464 1088
            WIRE 2464 1088 2464 1312
        END BRANCH
        BEGIN BRANCH XLXN_17(7:0)
            WIRE 1216 1152 1232 1152
            WIRE 1232 1152 1392 1152
            WIRE 1392 848 1392 1152
            WIRE 1392 848 2176 848
            WIRE 2176 848 2176 1152
            WIRE 2160 1152 2176 1152
        END BRANCH
    END SHEET
END SCHEMATIC
