////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : INTERACCION.ant
// /___/   /\     Timestamp : Sat Oct 20 01:56:43 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: INTERACCION
//Device: Xilinx
//
`timescale 1ns/1ps

module INTERACCION;
    reg clk = 1'b0;
    reg E0A = 1'b0;
    reg E0B = 1'b0;
    reg E1A = 1'b0;
    reg E1B = 1'b0;
    reg WA = 1'b0;
    reg WB = 1'b0;
    wire NA;
    wire NB;
    wire ZA;
    wire ZB;
    reg [7:0] BUSL$inout$reg = 8'b00000000;
    wire [7:0] BUSL = BUSL$inout$reg;
    reg [7:0] CA$inout$reg = 8'b00000000;
    wire [7:0] CA = CA$inout$reg;
    reg [7:0] CB$inout$reg = 8'b00000000;
    wire [7:0] CB = CB$inout$reg;


    INTERACCION_ACC UUT (
        .clk(clk),
        .E0A(E0A),
        .E0B(E0B),
        .E1A(E1A),
        .E1B(E1B),
        .WA(WA),
        .WB(WB),
        .NA(NA),
        .NB(NB),
        .ZA(ZA),
        .ZB(ZB),
        .BUSL(BUSL),
        .CA(CA),
        .CB(CB));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_NA;
        ANNOTATE_NB;
        ANNOTATE_ZA;
        ANNOTATE_ZB;
        forever begin
            #50;
            ANNOTATE_NA;
            ANNOTATE_NB;
            ANNOTATE_ZA;
            ANNOTATE_ZB;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Documents and Settings\\CARLOS\\Desktop\\ACC\\ACC\\INTERACCION.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        E1A = 1'b1;
        clk = 1'b1;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #200;
        E0A = 1'b1;
        E1B = 1'b1;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9000ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9100ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9200ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9300ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9400ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9500ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9600ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9700ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9800ns
        #100;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9900ns
        #100;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10000ns
        #100;
        clk = 1'b0;
    end

    task ANNOTATE_NA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,NA,%b]", $time, NA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_NB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,NB,%b]", $time, NB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_ZA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ZA,%b]", $time, ZA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_ZB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ZB,%b]", $time, ZB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

