version 3
C:/Documents and Settings/CARLOS/Desktop/ACC/ACC/INTERACCION_ACC.vf
INTERACCION_ACC
VERILOG
VERILOG
INTERACCION.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
NA_DIFF
NB_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
E0A
E1A
E0B
E1B
WA
WB
NA
NB
ZA
ZB
BUSL
CA
CB
SIGNAL_ORDER_END
-X-X-X-

