#PACE: Start of PACE I/O Pin Assignments
NET "DISPLAY[0]"  LOC = "P16"  ; 
NET "DISPLAY[1]"  LOC = "N16"  ; 
NET "DISPLAY[2]"  LOC = "F13"  ; 
NET "DISPLAY[3]"  LOC = "R16"  ; 
NET "DISPLAY[4]"  LOC = "P15"  ; 
NET "DISPLAY[5]"  LOC = "N15"  ; 
NET "DISPLAY[6]"  LOC = "G13"  ; 
NET "DISPLAY[7]"  LOC = "E14"  ; 
NET "I"  LOC = "K14"  ; 
NET "MPC"  LOC = "P12"  ; 
NET "reloj"  LOC = "T9"  ; 
NET "Reset"  LOC = "K13"  ; 
NET "RINT[0]"  LOC = "H13"  ; 
NET "RINT[1]"  LOC = "J14"  ; 
NET "RINT[2]"  LOC = "J13"  ; 
NET "RTRANS[0]"  LOC = "F12"  ; 
NET "RTRANS[1]"  LOC = "G12"  ; 
NET "RTRANS[2]"  LOC = "H14"  ; 
NET "SALIDAS[0]"  LOC = "K12"  ; 
NET "SALIDAS[1]"  LOC = "P14"  ; 
NET "SALIDAS[2]"  LOC = "L12"  ; 
NET "SALIDAS[3]"  LOC = "N14"  ; 
NET "VECT"  LOC = "P11"  ; 
NET "X"  LOC = "M13"  ; 
NET "Y"  LOC = "M14"  ; 
NET "Z"  LOC = "L13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
