VERSION 5
BEGIN SYMBOL ACC
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 0 2 14
SYMPIN 0 -48 Input clk
SYMPIN 0 -288 Input NW
SYMPIN 0 -208 Input E0
SYMPIN 0 -128 Input E1
SYMPIN 0 96 Input Ai(7:0)
SYMPIN 0 160 Input Bi(7:0)
SYMPIN 0 224 Input Ci(7:0)
SYMPIN 384 -288 Output Z
SYMPIN 384 -224 Output N
SYMPIN 384 96 Output Ao(7:0)
SYMPIN 384 160 Output Bo(7:0)
SYMPIN 384 224 Output Co(7:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN NW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN E0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN E1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Ai(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN Bi(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN Ci(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN Ao(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN Bo(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN Co(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
LINE N 64 -288 0 -288 
LINE N 64 -208 0 -208 
LINE N 64 -128 0 -128 
LINE N 64 -48 0 -48 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -320 320 256 
END SYMBOL
