Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Accumulador.v" in library work
Module <Accumulador> compiled
No errors in compilation
Analysis of file <"Accumulador.prj"> succeeded.
 
CPU : 0.02 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 107796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

