VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_1
        SIGNAL E0
        SIGNAL E1
        SIGNAL clk
        SIGNAL nw
        SIGNAL XLXN_9
        SIGNAL XLXN_10
        SIGNAL XLXN_11
        SIGNAL XLXN_12
        SIGNAL XLXN_13
        SIGNAL XLXN_14
        SIGNAL XLXN_18
        SIGNAL Z
        SIGNAL N
        SIGNAL A(7:0)
        SIGNAL B(7:0)
        SIGNAL C(7:0)
        SIGNAL LATCH(7:0)
        SIGNAL XLXN_33(7:0)
        PORT Input E0
        PORT Input E1
        PORT Input clk
        PORT Input nw
        PORT Output Z
        PORT Output N
        PORT BiDirectional A(7:0)
        PORT BiDirectional B(7:0)
        PORT BiDirectional C(7:0)
        PORT Output LATCH(7:0)
        BEGIN BLOCKDEF REGISTRO
            TIMESTAMP 2012 10 24 3 23 27
            LINE N 320 32 384 32 
            LINE N 320 96 384 96 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 64 -192 320 128 
        END BLOCKDEF
        BEGIN BLOCKDEF d2_4e
            TIMESTAMP 2000 1 1 10 10 10
            RECTANGLE N 64 -384 320 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -256 64 -256 
            LINE N 0 -320 64 -320 
            LINE N 384 -128 320 -128 
            LINE N 384 -192 320 -192 
            LINE N 384 -256 320 -256 
            LINE N 384 -320 320 -320 
        END BLOCKDEF
        BEGIN BLOCKDEF vcc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -32 64 -64 
            LINE N 64 0 64 -32 
            LINE N 96 -64 32 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF inv4
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 224 -32 160 -32 
            LINE N 224 -96 160 -96 
            LINE N 224 -160 160 -160 
            LINE N 224 -224 160 -224 
            LINE N 0 -32 64 -32 
            LINE N 0 -96 64 -96 
            LINE N 0 -160 64 -160 
            LINE N 0 -224 64 -224 
            LINE N 64 -256 128 -224 
            LINE N 128 -224 64 -192 
            LINE N 64 -192 64 -256 
            CIRCLE N 128 -48 160 -16 
            LINE N 64 -64 128 -32 
            LINE N 128 -32 64 0 
            LINE N 64 0 64 -64 
            LINE N 64 -128 128 -96 
            LINE N 128 -96 64 -64 
            LINE N 64 -64 64 -128 
            CIRCLE N 128 -112 160 -80 
            LINE N 64 -192 128 -160 
            LINE N 128 -160 64 -128 
            LINE N 64 -128 64 -192 
            CIRCLE N 128 -176 160 -144 
            CIRCLE N 128 -240 160 -208 
        END BLOCKDEF
        BEGIN BLOCKDEF BufTrans
            TIMESTAMP 2012 10 24 3 45 59
            RECTANGLE N 64 -192 320 0 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCK XLXI_5 d2_4e
            PIN A0 E0
            PIN A1 E1
            PIN E XLXN_1
            PIN D0 XLXN_12
            PIN D1 XLXN_11
            PIN D2 XLXN_10
            PIN D3 XLXN_9
        END BLOCK
        BEGIN BLOCK XLXI_6 vcc
            PIN P XLXN_1
        END BLOCK
        BEGIN BLOCK XLXI_17 inv4
            PIN I0 XLXN_9
            PIN I1 XLXN_10
            PIN I2 XLXN_11
            PIN I3 XLXN_12
            PIN O0 XLXN_18
            PIN O1 XLXN_14
            PIN O2 XLXN_13
            PIN O3
        END BLOCK
        BEGIN BLOCK XLXI_18 BufTrans
            PIN hab XLXN_13
            PIN nw nw
            PIN C(7:0) LATCH(7:0)
            PIN A(7:0) A(7:0)
            PIN B(7:0) XLXN_33(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_19 BufTrans
            PIN hab XLXN_14
            PIN nw nw
            PIN C(7:0) LATCH(7:0)
            PIN A(7:0) B(7:0)
            PIN B(7:0) XLXN_33(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_20 BufTrans
            PIN hab XLXN_18
            PIN nw nw
            PIN C(7:0) LATCH(7:0)
            PIN A(7:0) C(7:0)
            PIN B(7:0) XLXN_33(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_1 REGISTRO
            PIN clk clk
            PIN NW nw
            PIN INR(7:0) XLXN_33(7:0)
            PIN OUTR(7:0) LATCH(7:0)
            PIN Z Z
            PIN N N
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        INSTANCE XLXI_5 512 1072 R0
        INSTANCE XLXI_6 160 944 R0
        BEGIN BRANCH XLXN_1
            WIRE 224 944 512 944
        END BRANCH
        BEGIN BRANCH E0
            WIRE 480 752 512 752
        END BRANCH
        IOMARKER 480 752 E0 R180 28
        BEGIN BRANCH E1
            WIRE 480 816 512 816
        END BRANCH
        IOMARKER 480 816 E1 R180 28
        BEGIN BRANCH clk
            WIRE 448 1264 1696 1264
        END BRANCH
        IOMARKER 448 1264 clk R180 28
        BEGIN BRANCH nw
            WIRE 448 1328 1328 1328
            WIRE 1328 1328 1696 1328
            WIRE 1328 448 1520 448
            WIRE 1328 448 1328 736
            WIRE 1328 736 1504 736
            WIRE 1328 736 1328 1008
            WIRE 1328 1008 1504 1008
            WIRE 1328 1008 1328 1328
        END BRANCH
        IOMARKER 448 1328 nw R180 28
        BEGIN BRANCH XLXN_9
            WIRE 896 944 928 944
        END BRANCH
        BEGIN BRANCH XLXN_10
            WIRE 896 880 928 880
        END BRANCH
        BEGIN BRANCH XLXN_11
            WIRE 896 816 928 816
        END BRANCH
        BEGIN BRANCH XLXN_12
            WIRE 896 752 928 752
        END BRANCH
        INSTANCE XLXI_17 928 976 R0
        BEGIN BRANCH XLXN_18
            WIRE 1152 944 1504 944
        END BRANCH
        BEGIN INSTANCE XLXI_18 1520 544 R0
        END INSTANCE
        BEGIN BRANCH XLXN_13
            WIRE 1152 816 1248 816
            WIRE 1248 384 1520 384
            WIRE 1248 384 1248 816
        END BRANCH
        BEGIN INSTANCE XLXI_19 1504 832 R0
        END INSTANCE
        BEGIN BRANCH XLXN_14
            WIRE 1152 880 1264 880
            WIRE 1264 672 1504 672
            WIRE 1264 672 1264 880
        END BRANCH
        BEGIN INSTANCE XLXI_20 1504 1104 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_1 1696 1424 R0
        END INSTANCE
        BEGIN BRANCH Z
            WIRE 2080 1456 2112 1456
        END BRANCH
        BEGIN BRANCH N
            WIRE 2080 1520 2112 1520
        END BRANCH
        IOMARKER 2112 1456 Z R0 28
        IOMARKER 2112 1520 N R0 28
        BEGIN BRANCH A(7:0)
            WIRE 1904 512 2368 512
        END BRANCH
        BEGIN BRANCH B(7:0)
            WIRE 1888 800 2368 800
        END BRANCH
        BEGIN BRANCH C(7:0)
            WIRE 1888 1072 2384 1072
        END BRANCH
        BEGIN BRANCH LATCH(7:0)
            WIRE 1440 512 1520 512
            WIRE 1440 512 1440 800
            WIRE 1440 800 1504 800
            WIRE 1440 800 1440 1072
            WIRE 1440 1072 1504 1072
            WIRE 1440 1072 1440 1168
            WIRE 1440 1168 2144 1168
            WIRE 2144 1168 2144 1264
            WIRE 2144 1264 2272 1264
            WIRE 2080 1264 2144 1264
        END BRANCH
        BEGIN BRANCH XLXN_33(7:0)
            WIRE 1632 1184 1632 1392
            WIRE 1632 1392 1696 1392
            WIRE 1632 1184 2272 1184
            WIRE 1888 672 2272 672
            WIRE 2272 672 2272 944
            WIRE 2272 944 2272 1184
            WIRE 1888 944 2272 944
            WIRE 1904 384 2272 384
            WIRE 2272 384 2272 672
        END BRANCH
        IOMARKER 2384 1072 C(7:0) R0 28
        IOMARKER 2368 800 B(7:0) R0 28
        IOMARKER 2368 512 A(7:0) R0 28
        IOMARKER 2272 1264 LATCH(7:0) R0 28
    END SHEET
END SCHEMATIC
