VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 19 49 45
SYMPIN 0 -352 Input Cin
SYMPIN 0 -256 Input UPA(6:4)
SYMPIN 0 -160 Input R(7:0)
SYMPIN 0 -64 Input S(7:0)
SYMPIN 384 -352 Output H
SYMPIN 384 -288 Output Z
SYMPIN 384 -224 Output N
SYMPIN 384 -160 Output C
SYMPIN 384 -96 Output V
SYMPIN 384 -32 Output F(7:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN UPA(6:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN R(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN S(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN H ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN F(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 320 0 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -268 64 -244 
LINE N 64 -256 0 -256 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
