VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 19 32 30
SYMPIN 0 -480 Input Reset
SYMPIN 0 -224 Input I
SYMPIN 0 32 Input FC
SYMPIN 0 96 Input Q0
SYMPIN 0 -32 Input reloj
SYMPIN 0 160 Input INT(3:0)
SYMPIN 0 224 Input TRANS(3:0)
SYMPIN 0 288 Input AUX
SYMPIN 432 32 Output WB
SYMPIN 432 96 Output WA
SYMPIN 432 160 Output E0A
SYMPIN 432 224 Output E1A
SYMPIN 432 288 Output EOB
SYMPIN 432 352 Output E1B
SYMPIN 432 416 Output DUPA
SYMPIN 432 480 Output OEUPA
SYMPIN 432 544 Output HBA
SYMPIN 432 608 Output HBB
SYMPIN 432 736 Output UPAL(3:0)
SYMPIN 432 800 Output UPAM(6:4)
SYMPIN 432 864 Output UPAH(9:7)
BEGIN DISPLAY 216 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN I ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN FC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Q0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reloj ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN INT(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN TRANS(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN AUX ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 32 PIN WB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 96 PIN WA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 160 PIN E0A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 224 PIN E1A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 288 PIN EOB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 352 PIN E1B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 416 PIN DUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 480 PIN OEUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 544 PIN HBA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 608 PIN HBB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 736 PIN UPAL(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 800 PIN UPAM(6:4) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 864 PIN UPAH(9:7) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 724 432 748 
LINE N 368 736 432 736 
RECTANGLE N 368 788 432 812 
LINE N 368 800 432 800 
RECTANGLE N 368 852 432 876 
LINE N 368 864 432 864 
LINE N 64 32 0 32 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 368 32 432 32 
LINE N 368 96 432 96 
LINE N 368 160 432 160 
LINE N 368 224 432 224 
LINE N 368 288 432 288 
LINE N 368 352 432 352 
LINE N 368 416 432 416 
LINE N 368 480 432 480 
LINE N 368 544 432 544 
LINE N 368 608 432 608 
LINE N 64 -480 0 -480 
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -512 368 896 
END SYMBOL
