VERSION 5
BEGIN SYMBOL CONTADOR_1S
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 20 10 23
SYMPIN 0 -32 Input reloj
SYMPIN 384 -32 Output clock
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reloj ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 320 0 
LINE N 64 -32 0 -32 
LINE N 320 -32 384 -32 
END SYMBOL
