VERSION 5
BEGIN SYMBOL Memoria
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 19 32 5
SYMPIN 0 -224 Input EDO_PRESENTE(3:0)
SYMPIN 512 32 Output WB
SYMPIN 512 96 Output WA
SYMPIN 512 160 Output E0A
SYMPIN 512 224 Output E1A
SYMPIN 512 288 Output E0B
SYMPIN 512 352 Output E1B
SYMPIN 512 416 Output DUPA
SYMPIN 512 480 Output OEUPA
SYMPIN 512 544 Output HBA
SYMPIN 512 608 Output HBB
SYMPIN 512 -224 Output Liga(3:0)
SYMPIN 512 -160 Output Prueba(1:0)
SYMPIN 512 -96 Output MI(2:0)
SYMPIN 512 736 Output UPAL(3:0)
SYMPIN 512 800 Output UPAM(6:4)
SYMPIN 512 864 Output UPAH(9:7)
BEGIN DISPLAY 256 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN EDO_PRESENTE(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 32 PIN WB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 96 PIN WA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 160 PIN E0A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 224 PIN E1A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 288 PIN E0B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 352 PIN E1B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 416 PIN DUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 480 PIN OEUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 544 PIN HBA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 608 PIN HBB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -224 PIN Liga(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -160 PIN Prueba(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -96 PIN MI(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 736 PIN UPAL(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 800 PIN UPAM(6:4) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 864 PIN UPAH(9:7) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 724 512 748 
LINE N 448 736 512 736 
RECTANGLE N 448 788 512 812 
LINE N 448 800 512 800 
RECTANGLE N 448 852 512 876 
LINE N 448 864 512 864 
LINE N 448 32 512 32 
LINE N 448 96 512 96 
LINE N 448 160 512 160 
LINE N 448 224 512 224 
LINE N 448 288 512 288 
LINE N 448 352 512 352 
LINE N 448 416 512 416 
LINE N 448 480 512 480 
LINE N 448 544 512 544 
LINE N 448 608 512 608 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 448 -236 512 -212 
LINE N 448 -224 512 -224 
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
RECTANGLE N 64 -256 448 896 
END SYMBOL
