VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 25 23 19 3
SYMPIN 0 -608 Input reset
SYMPIN 0 -416 Input clk
SYMPIN 384 160 Output WB
SYMPIN 384 288 Output WA
SYMPIN 384 352 Output EA0
SYMPIN 384 416 Output EA1
SYMPIN 384 480 Output EB0
SYMPIN 384 544 Output EB1
SYMPIN 384 928 Output DUPA
SYMPIN 384 992 Output OEUPA
SYMPIN 384 1440 Output UPAM(6:4)
SYMPIN 384 1504 Output UPAH(9:7)
SYMPIN 384 1376 Output UPAL(3:0)
SYMPIN 0 1568 Input Fc
SYMPIN 0 1632 Input Qo
SYMPIN 0 1696 Input DATO_A(7:0)
SYMPIN 0 1760 Input DATO_B(7:0)
SYMPIN 384 1568 Output BUS_A(7:0)
SYMPIN 384 1632 Output BUS_B(7:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN WB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN WA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN EA0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 416 PIN EA1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 480 PIN EB0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 544 PIN EB1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 928 PIN DUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 992 PIN OEUPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 1440 PIN UPAM(6:4) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 1504 PIN UPAH(9:7) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 1376 PIN UPAL(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1568 PIN Fc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1568 0 1568 
BEGIN DISPLAY 72 1632 PIN Qo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1632 0 1632 
BEGIN DISPLAY 72 1696 PIN DATO_A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1684 64 1708 
LINE N 64 1696 0 1696 
BEGIN DISPLAY 72 1760 PIN DATO_B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1748 64 1772 
LINE N 64 1760 0 1760 
BEGIN DISPLAY 312 1568 PIN BUS_A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 1556 384 1580 
LINE N 320 1568 384 1568 
BEGIN DISPLAY 312 1632 PIN BUS_B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 1620 384 1644 
LINE N 320 1632 384 1632 
LINE N 320 160 384 160 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 320 416 384 416 
LINE N 320 480 384 480 
LINE N 320 544 384 544 
LINE N 320 928 384 928 
LINE N 320 992 384 992 
RECTANGLE N 320 1364 384 1388 
LINE N 320 1376 384 1376 
RECTANGLE N 320 1428 384 1452 
LINE N 320 1440 384 1440 
RECTANGLE N 320 1492 384 1516 
LINE N 320 1504 384 1504 
LINE N 64 -608 0 -608 
LINE N 64 -416 0 -416 
RECTANGLE N 64 -640 320 1856 
END SYMBOL
