VERSION 5
BEGIN SYMBOL REG_3ER_ESTADO
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 25 8 20 1
SYMATTR VeriModel "REG_3ER_ESTADO"
SYMPIN 0 -96 Input Hab
SYMPIN 0 32 Input INR(3:0)
SYMPIN 384 32 Output OUTR(3:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Hab ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN INR(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN OUTR(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -128 320 64 
END SYMBOL
