VERSION 5
BEGIN SYMBOL REGISTRO
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 24 3 23 27
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input NW
SYMPIN 0 -32 Input INR(7:0)
SYMPIN 384 -160 Output OUTR(7:0)
SYMPIN 384 32 Output Z
SYMPIN 384 96 Output N
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN NW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN INR(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN OUTR(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 96 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -192 320 128 
END SYMBOL
