VERSION 5
BEGIN SYMBOL Secuenciador
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 20 14 40 37
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input reset
SYMPIN 0 -96 Input MPC
SYMPIN 0 -32 Input INREG(3:0)
SYMPIN 496 -224 Output EDO_PRESENTE(3:0)
BEGIN DISPLAY 248 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN MPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN INREG(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN EDO_PRESENTE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 432 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
END SYMBOL
