version 3
C:/Documents and Settings/CRuizA/Escritorio/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/UCC_ACC.vf
UCC_ACC
VERILOG
VERILOG
SIM_23.xwv
Comb
50000000
50000000
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Ao_A_DIFF
Ao_B_DIFF
Bo_A_DIFF
Bo_B_DIFF
Co_A_DIFF
Co_B_DIFF
DUPA_DIFF
NA_DIFF
NB_DIFF
OEUPA_DIFF
UPA_H_DIFF
UPA_L_DIFF
UPA_M_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
FC
QO
DATO_A
DATO_B
Ci_A
Ci_B
DUPA
NA
NB
OEUPA
ZA
ZB
Ao_A
Ao_B
Bo_A
Bo_B
Co_A
Co_B
UPA_H
UPA_L
UPA_M
SIGNAL_ORDER_END
-X-X-X-

