version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/UCC_TRANS.vf
UCC_TRANS
VERILOG
VERILOG
SIM_V30.xwv
Comb
50000000
50000000
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Ao_A_DIFF
Ao_B_DIFF
Bo_A_DIFF
Bo_B_DIFF
Co_A_DIFF
Co_B_DIFF
DUPA_DIFF
EA0_DIFF
EA1_DIFF
EB0_DIFF
EB1_DIFF
Fc_DIFF
Fupa_DIFF
NA_DIFF
NB_DIFF
OEUPA_DIFF
Qo_DIFF
Qupa_DIFF
UPAH_DIFF
UPAL_DIFF
UPAM_DIFF
WA_DIFF
WB_DIFF
Y0o_DIFF
Yupa_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
reloj
Cin
reset
DUPA
EA0
EA1
EB0
EB1
Fc
NA
NB
OEUPA
Qo
WA
WB
Y0o
ZA
ZB
Ci_Acc
DATO_A
DATO_B
D_upa
Ao_A
Ao_B
Bo_A
Bo_B
Co_A
Co_B
Fupa
Qupa
UPAH
UPAL
UPAM
Yupa
SIGNAL_ORDER_END
-X-X-X-

