version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/MULTIPLICACION.vf
MULTIPLICACION
VERILOG
VERILOG
SIM_MULT.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AccA_DIFF
AccB_DIFF
H_DIFF
NA_DIFF
NB_DIFF
N_DIFF
V_DIFF
Y7OUT_DIFF
ZA_DIFF
ZB_DIFF
Z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
-X-X-X-

