version 3
C:/Documents and Settings/CARLOS/Desktop/ESCUELA/SEPTIMO SEMESTRE/ARQUITECTURA DE COMPUTADORAS/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/UCC_TRANS.vf
UCC_TRANS
VERILOG
VERILOG
SIM_V50.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Ao_A_DIFF
Ao_B_DIFF
Bo_A_DIFF
Bo_B_DIFF
Co_A_DIFF
Co_B_DIFF
Cout_DIFF
NA_DIFF
NB_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
1891156630
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
reloj
Cin
reset
Cout
NA
NB
ZA
ZB
DATO_A
DATO_B
Ci_Acc
D_upa
Ao_A
Ao_B
Bo_A
Bo_B
Co_A
Co_B
SIGNAL_ORDER_END
-X-X-X-

