vhdl work "UPA_OUT.vhd"
vhdl work "UPA_IN.vhd"
vhdl work "Secuenciador.vhd"
vhdl work "REG_FLAGS.vhd"
vhdl work "Memoria.vhd"
vhdl work "MUX_4_1.vhd"
vhdl work "Logica.vhd"
vhdl work "CONTADOR.vhd"
vhdl work "ALU.vhd"
verilog work "REG_3ER_ESTADO.v"
vhdl work "IND_FISICA.vhd"
verilog work "UPA.vf"
verilog work "TRANSEIVER.v"
verilog work "ArquitecturaCompuesta.vf"
verilog work "Accumulador.v"
verilog work "MULTIPLICACION.vf"
verilog work "SIM_18.ant"
verilog work "C:/Xilinx/verilog/src/glbl.v"
