version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/MULTIPLICACION.vf
MULTIPLICACION
VERILOG
VERILOG
SIM_V25.xwv
Comb
50000000
50000000
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
BUS_A_DIFF
BUS_B_DIFF
DUPA_DIFF
EA0_DIFF
EA1_DIFF
EB0_DIFF
EB1_DIFF
OEUPA_DIFF
UPAH_DIFF
UPAL_DIFF
UPAM_DIFF
WA_DIFF
WB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Fc
Qo
reset
DATO_A
DATO_B
DUPA
EA0
EA1
EB0
EB1
OEUPA
WA
WB
BUS_A
BUS_B
UPAH
UPAL
UPAM
SIGNAL_ORDER_END
-X-X-X-

