vhdl work "Secuenciador.vhd"
vhdl work "Memoria.vhd"
vhdl work "MUX_4_1.vhd"
vhdl work "Logica.vhd"
verilog work "REG_3ER_ESTADO.v"
vhdl work "UPA_OUT.vhd"
vhdl work "UPA_IN.vhd"
vhdl work "REG_FLAGS.vhd"
vhdl work "CONTADOR_1S.vhd"
vhdl work "CONTADOR.vhd"
vhdl work "ALU.vhd"
verilog work "TRANSEIVER.v"
verilog work "ArquitecturaCompuesta.vf"
vhdl work "IND_FISICA.vhd"
vhdl work "ACC.vhd"
verilog work "UPA.vf"
verilog work "MULTIPLICACION.vf"
verilog work "UCC_TRANS.vf"
verilog work "SIM_V44.tfw"
verilog work "C:/Xilinx/verilog/src/glbl.v"
