version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/MULTIPLICACION.vf
MULTIPLICACION
VERILOG
VERILOG
SIM_18.xwv
Clocked
-
-
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Ao_A
clk
Ao_B
clk
Bo_A
clk
Bo_B
clk
C
clk
Cin
clk
Co_A
clk
Co_B
clk
D
clk
DATO_A
clk
DATO_B
clk
DUPA
clk
EA0
clk
EA1
clk
EB0
clk
EB1
clk
FC
clk
Fupa
clk
HBA
clk
HBB
clk
NA
clk
NB
clk
OEUPA
clk
Q0
clk
Qupa
clk
UPAH
clk
UPAL
clk
UPAM
clk
WA
clk
WB
clk
YUPA
clk
Yo
clk
ZA
clk
ZB
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Ao_A_DIFF
Ao_B_DIFF
Bo_A_DIFF
Bo_B_DIFF
C_DIFF
Co_A_DIFF
Co_B_DIFF
DUPA_DIFF
EA0_DIFF
EA1_DIFF
EB0_DIFF
EB1_DIFF
FC_DIFF
Fupa_DIFF
HBA_DIFF
HBB_DIFF
NA_DIFF
NB_DIFF
OEUPA_DIFF
Q0_DIFF
Qupa_DIFF
UPAH_DIFF
UPAL_DIFF
UPAM_DIFF
WA_DIFF
WB_DIFF
YUPA_DIFF
Yo_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Cin
reset
D
DATO_A
DATO_B
C
DUPA
EA0
EA1
EB0
EB1
FC
HBA
HBB
NA
NB
OEUPA
Q0
WA
WB
Yo
ZA
ZB
Ao_A
Ao_B
Bo_A
Bo_B
Co_A
Co_B
Fupa
Qupa
UPAH
UPAL
UPAM
YUPA
SIGNAL_ORDER_END
-X-X-X-

