version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/MULTIPLICACION.vf
MULTIPLICACION
VERILOG
VERILOG
SIM_V6.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AoA_DIFF
AoB_DIFF
BoA_DIFF
BoB_DIFF
CoA_DIFF
CoB_DIFF
EA0_DIFF
EA1_DIFF
EB0_DIFF
EB1_DIFF
NA_DIFF
NB_DIFF
WA_DIFF
WB_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
DATO_A
DATO_B
EA0
EA1
EB0
EB1
NA
NB
WA
WB
ZA
ZB
AoA
AoB
BoA
BoB
CoA
CoB
SIGNAL_ORDER_END
-X-X-X-

