////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : SIM_V17.ant
// /___/   /\     Timestamp : Thu Oct 25 03:45:08 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: SIM_V17
//Device: Xilinx
//
`timescale 1ns/1ps

module SIM_V17;
    reg Cin = 1'b0;
    reg clk = 1'b0;
    reg [7:0] D = 8'b00000000;
    reg [7:0] DATO_A = 8'b00000011;
    reg [7:0] DATO_B = 8'b00000011;
    reg reset = 1'b0;
    wire [7:0] Ao_A;
    wire [7:0] Ao_B;
    wire [7:0] Bo_A;
    wire [7:0] Bo_B;
    wire C;
    wire [7:0] Co_A;
    wire [7:0] Co_B;
    wire DUPA;
    wire EA0;
    wire EA1;
    wire EB0;
    wire EB1;
    wire FC;
    wire [7:0] Fupa;
    wire HBA;
    wire HBB;
    wire NA;
    wire NB;
    wire OEUPA;
    wire [7:0] Qupa;
    wire Q0;
    wire [9:7] UPAH;
    wire [3:0] UPAL;
    wire [6:4] UPAM;
    wire WA;
    wire WB;
    wire Yo;
    wire [7:0] YUPA;
    wire ZA;
    wire ZB;


    MULTIPLICACION UUT (
        .Cin(Cin),
        .clk(clk),
        .D(D),
        .DATO_A(DATO_A),
        .DATO_B(DATO_B),
        .reset(reset),
        .Ao_A(Ao_A),
        .Ao_B(Ao_B),
        .Bo_A(Bo_A),
        .Bo_B(Bo_B),
        .C(C),
        .Co_A(Co_A),
        .Co_B(Co_B),
        .DUPA(DUPA),
        .EA0(EA0),
        .EA1(EA1),
        .EB0(EB0),
        .EB1(EB1),
        .FC(FC),
        .Fupa(Fupa),
        .HBA(HBA),
        .HBB(HBB),
        .NA(NA),
        .NB(NB),
        .OEUPA(OEUPA),
        .Qupa(Qupa),
        .Q0(Q0),
        .UPAH(UPAH),
        .UPAL(UPAL),
        .UPAM(UPAM),
        .WA(WA),
        .WB(WB),
        .Yo(Yo),
        .YUPA(YUPA),
        .ZA(ZA),
        .ZB(ZB));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_Ao_A;
        ANNOTATE_Ao_B;
        ANNOTATE_Bo_A;
        ANNOTATE_Bo_B;
        ANNOTATE_C;
        ANNOTATE_Co_A;
        ANNOTATE_Co_B;
        ANNOTATE_DUPA;
        ANNOTATE_EA0;
        ANNOTATE_EA1;
        ANNOTATE_EB0;
        ANNOTATE_EB1;
        ANNOTATE_FC;
        ANNOTATE_Fupa;
        ANNOTATE_HBA;
        ANNOTATE_HBB;
        ANNOTATE_NA;
        ANNOTATE_NB;
        ANNOTATE_OEUPA;
        ANNOTATE_Qupa;
        ANNOTATE_Q0;
        ANNOTATE_UPAH;
        ANNOTATE_UPAL;
        ANNOTATE_UPAM;
        ANNOTATE_WA;
        ANNOTATE_WB;
        ANNOTATE_Yo;
        ANNOTATE_YUPA;
        ANNOTATE_ZA;
        ANNOTATE_ZB;
        forever begin
            #50;
            ANNOTATE_Ao_A;
            ANNOTATE_Ao_B;
            ANNOTATE_Bo_A;
            ANNOTATE_Bo_B;
            ANNOTATE_C;
            ANNOTATE_Co_A;
            ANNOTATE_Co_B;
            ANNOTATE_DUPA;
            ANNOTATE_EA0;
            ANNOTATE_EA1;
            ANNOTATE_EB0;
            ANNOTATE_EB1;
            ANNOTATE_FC;
            ANNOTATE_Fupa;
            ANNOTATE_HBA;
            ANNOTATE_HBB;
            ANNOTATE_NA;
            ANNOTATE_NB;
            ANNOTATE_OEUPA;
            ANNOTATE_Qupa;
            ANNOTATE_Q0;
            ANNOTATE_UPAH;
            ANNOTATE_UPAL;
            ANNOTATE_UPAM;
            ANNOTATE_WA;
            ANNOTATE_WB;
            ANNOTATE_Yo;
            ANNOTATE_YUPA;
            ANNOTATE_ZA;
            ANNOTATE_ZB;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Documents and Settings\\CARLOS\\Desktop\\ALGORITMO_MULTIPLICACION\\UCC\\SECUENCIADOR_CARTA_ASM\\SIM_V17.ano");
        #100000 // Final time:  100000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  16000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  16200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  16400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  16600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  16800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  17000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  17200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  17400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  17600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  17800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  18000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  18200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  18400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  18600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  18800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  19000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  19200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  19400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  19600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  19800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  20000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  20200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  20400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  20600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  20800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  21000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  21200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  21400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  21600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  21800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  22000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  22200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  22400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  22600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  22800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  23000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  23200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  23400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  23600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  23800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  24000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  24200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  24400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  24600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  24800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  25000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  25200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  25400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  25600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  25800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  26000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  26200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  26400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  26600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  26800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  27000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  27200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  27400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  27600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  27800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  28000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  28200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  28400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  28600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  28800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  29000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  29200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  29400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  29600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  29800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  30000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  30200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  30400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  30600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  30800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  31000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  31200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  31400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  31600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  31800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  32000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  32200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  32400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  32600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  32800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  33000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  33200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  33400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  33600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  33800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  34000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  34200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  34400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  34600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  34800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  35000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  35200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  35400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  35600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  35800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  36000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  36200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  36400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  36600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  36800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  37000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  37200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  37400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  37600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  37800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  38000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  38200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  38400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  38600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  38800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  39000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  39200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  39400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  39600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  39800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  40000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  40200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  40400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  40600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  40800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  41000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  41200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  41400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  41600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  41800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  42000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  42200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  42400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  42600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  42800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  43000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  43200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  43400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  43600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  43800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  44000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  44200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  44400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  44600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  44800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  45000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  45200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  45400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  45600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  45800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  46000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  46200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  46400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  46600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  46800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  47000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  47200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  47400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  47600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  47800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  48000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  48200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  48400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  48600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  48800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  49000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  49200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  49400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  49600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  49800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  50000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  50200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  50400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  50600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  50800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  51000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  51200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  51400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  51600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  51800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  52000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  52200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  52400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  52600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  52800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  53000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  53200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  53400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  53600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  53800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  54000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  54200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  54400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  54600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  54800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  55000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  55200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  55400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  55600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  55800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  56000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  56200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  56400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  56600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  56800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  57000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  57200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  57400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  57600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  57800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  58000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  58200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  58400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  58600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  58800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  59000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  59200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  59400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  59600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  59800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  60000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  60200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  60400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  60600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  60800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  61000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  61200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  61400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  61600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  61800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  62000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  62200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  62400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  62600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  62800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  63000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  63200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  63400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  63600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  63800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  64000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  64200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  64400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  64600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  64800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  65000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  65200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  65400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  65600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  65800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  66000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  66200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  66400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  66600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  66800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  67000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  67200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  67400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  67600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  67800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  68000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  68200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  68400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  68600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  68800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  69000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  69200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  69400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  69600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  69800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  70000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  70200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  70400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  70600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  70800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  71000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  71200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  71400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  71600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  71800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  72000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  72200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  72400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  72600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  72800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  73000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  73200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  73400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  73600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  73800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  74000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  74200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  74400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  74600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  74800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  75000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  75200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  75400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  75600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  75800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  76000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  76200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  76400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  76600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  76800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  77000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  77200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  77400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  77600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  77800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  78000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  78200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  78400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  78600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  78800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  79000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  79200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  79400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  79600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  79800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  80000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  80200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  80400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  80600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  80800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  81000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  81200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  81400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  81600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  81800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  82000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  82200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  82400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  82600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  82800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  83000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  83200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  83400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  83600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  83800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  84000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  84200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  84400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  84600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  84800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  85000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  85200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  85400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  85600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  85800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  86000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  86200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  86400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  86600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  86800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  87000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  87200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  87400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  87600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  87800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  88000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  88200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  88400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  88600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  88800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  89000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  89200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  89400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  89600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  89800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  90000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  90200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  90400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  90600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  90800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  91000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  91200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  91400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  91600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  91800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  92000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  92200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  92400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  92600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  92800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  93000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  93200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  93400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  93600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  93800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  94000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  94200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  94400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  94600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  94800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  95000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  95200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  95400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  95600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  95800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  96000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  96200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  96400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  96600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  96800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  97000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  97200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  97400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  97600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  97800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  98000ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  98200ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  98400ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  98600ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  98800ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  99000ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  99200ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  99400ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  99600ns
        #200;
        clk = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  99800ns
        #200;
        clk = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  100000ns
        #200;
        Cin = 1'b0;
        clk = 1'b0;
    end

    task ANNOTATE_Ao_A;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Ao_A,%b]", $time, Ao_A);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Ao_B;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Ao_B,%b]", $time, Ao_B);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Bo_A;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Bo_A,%b]", $time, Bo_A);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Bo_B;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Bo_B,%b]", $time, Bo_B);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_C;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,C,%b]", $time, C);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Co_A;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Co_A,%b]", $time, Co_A);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Co_B;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Co_B,%b]", $time, Co_B);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DUPA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DUPA,%b]", $time, DUPA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_EA0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,EA0,%b]", $time, EA0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_EA1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,EA1,%b]", $time, EA1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_EB0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,EB0,%b]", $time, EB0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_EB1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,EB1,%b]", $time, EB1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_FC;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,FC,%b]", $time, FC);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Fupa;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Fupa,%b]", $time, Fupa);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_HBA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,HBA,%b]", $time, HBA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_HBB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,HBB,%b]", $time, HBB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_NA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,NA,%b]", $time, NA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_NB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,NB,%b]", $time, NB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_OEUPA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,OEUPA,%b]", $time, OEUPA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Qupa;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Qupa,%b]", $time, Qupa);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Q0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Q0,%b]", $time, Q0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_UPAH;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,UPAH,%b]", $time, UPAH);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_UPAL;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,UPAL,%b]", $time, UPAL);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_UPAM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,UPAM,%b]", $time, UPAM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_WA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,WA,%b]", $time, WA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_WB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,WB,%b]", $time, WB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Yo;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Yo,%b]", $time, Yo);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_YUPA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,YUPA,%b]", $time, YUPA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_ZA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ZA,%b]", $time, ZA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_ZB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ZB,%b]", $time, ZB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

