version 3
C:/Documents and Settings/CARLOS/Desktop/ALGORITMO_MULTIPLICACION/UCC/SECUENCIADOR_CARTA_ASM/MULTIPLICACION.vf
MULTIPLICACION
VERILOG
VERILOG
SIM_V14.xwv
Comb
50000000
50000000
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Ao_A_DIFF
Ao_B_DIFF
Bo_A_DIFF
Bo_B_DIFF
C_DIFF
Co_A_DIFF
Co_B_DIFF
DUPA_DIFF
EA0_DIFF
EA1_DIFF
EB0_DIFF
EB1_DIFF
FC_DIFF
HBA_DIFF
HBB_DIFF
NA_DIFF
NB_DIFF
OEUPA_DIFF
Q0_DIFF
UPAH_DIFF
UPAL_DIFF
UPAM_DIFF
WA_DIFF
WB_DIFF
YUPA_DIFF
Yo_DIFF
ZA_DIFF
ZB_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Cin
reset
C
DUPA
EA0
EA1
EB0
EB1
FC
HBA
HBB
NA
NB
OEUPA
Q0
WA
WB
Yo
ZA
ZB
D
DATO_A
DATO_B
Ao_A
Ao_B
Bo_A
Bo_B
Co_A
Co_B
UPAH
UPAL
UPAM
YUPA
SIGNAL_ORDER_END
-X-X-X-

