version 3
C:/Documents and Settings/CARLOS/Desktop/PROYETCO ARQ_COMPUTADORAS/PROYETCO AC_FINAL/PROYECTO/SECUENCIADOR_CARTA_ASM/ArquitecturaCompuesta.vf
ArquitecturaCompuesta
VERILOG
VERILOG
SimProyecto.xwv
Comb
50000000
50000000
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AN_DIFF
DISPLAY_DIFF
SALIDAS_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
reloj
Reset
X
Y
Z
I
RINT
RTRANS
DISPLAY
SALIDAS
AN
SIGNAL_ORDER_END
-X-X-X-

