VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 18 37 27
SYMPIN 0 -1696 Input DATO_A(7:0)
SYMPIN 0 -1424 Input DATO_B(7:0)
SYMPIN 0 -1152 Input reset
SYMPIN 0 -880 Input reloj
SYMPIN 0 -608 Input Ci_Acc(7:0)
SYMPIN 0 -336 Input D_upa(7:0)
SYMPIN 0 -64 Input Cin
SYMPIN 384 -1376 Output ZA
SYMPIN 384 -1312 Output NA
SYMPIN 384 -1248 Output Ao_A(7:0)
SYMPIN 384 -1184 Output Bo_A(7:0)
SYMPIN 384 -1120 Output Co_A(7:0)
SYMPIN 384 -1056 Output Ao_B(7:0)
SYMPIN 384 -992 Output Bo_B(7:0)
SYMPIN 384 -928 Output Co_B(7:0)
SYMPIN 384 -864 Output ZB
SYMPIN 384 -800 Output NB
SYMPIN 384 32 Output Cout
BEGIN DISPLAY 192 -1736 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1696 PIN DATO_A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1424 PIN DATO_B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1152 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -880 PIN reloj ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN Ci_Acc(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN D_upa(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN ZA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1312 PIN NA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN Ao_A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN Bo_A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN Co_A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN Ao_B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN Bo_B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN Co_B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN ZB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN NB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
RECTANGLE N 0 -1708 64 -1684 
LINE N 64 -1696 0 -1696 
RECTANGLE N 0 -1436 64 -1412 
LINE N 64 -1424 0 -1424 
LINE N 64 -1152 0 -1152 
LINE N 64 -880 0 -880 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
LINE N 64 -64 0 -64 
LINE N 320 -1376 384 -1376 
LINE N 320 -1312 384 -1312 
RECTANGLE N 320 -1260 384 -1236 
LINE N 320 -1248 384 -1248 
RECTANGLE N 320 -1196 384 -1172 
LINE N 320 -1184 384 -1184 
RECTANGLE N 320 -1132 384 -1108 
LINE N 320 -1120 384 -1120 
RECTANGLE N 320 -1068 384 -1044 
LINE N 320 -1056 384 -1056 
RECTANGLE N 320 -1004 384 -980 
LINE N 320 -992 384 -992 
RECTANGLE N 320 -940 384 -916 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
RECTANGLE N 64 -1728 320 64 
END SYMBOL
