VERSION 5
BEGIN SYMBOL UPA_IN
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 26 1 14 23
SYMPIN 0 -288 Input UPA(3:0)
SYMPIN 0 -224 Input A(7:0)
SYMPIN 0 -160 Input B(7:0)
SYMPIN 0 -96 Input D(7:0)
SYMPIN 0 -32 Input Q(7:0)
SYMPIN 384 -288 Output INC
SYMPIN 384 -208 Output RESET
SYMPIN 384 -128 Output R(7:0)
SYMPIN 384 -48 Output S(7:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN UPA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN D(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Q(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN INC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -208 PIN RESET ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN R(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN S(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 0 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -288 384 -288 
LINE N 320 -208 384 -208 
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
END SYMBOL
