V3 15
FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA.vhd" 2012/10/20.02:31:48 I.31
EN work/UPA_IN 1350725172          FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/UPA_IN/Behavioral 1350725173 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA.vhd" \
      EN work/UPA_IN 1350725172
FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/CONTADOR.vhd" 2012/10/20.04:24:50 I.31
EN work/CONTADOR 1350740053        FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/CONTADOR.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/CONTADOR/Behavioral 1350740054 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/CONTADOR.vhd" \
      EN work/CONTADOR 1350740053
FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/REG_FLAGS.vhd" 2012/10/20.08:33:39 I.31
EN work/REG_FLAGS 1350740055 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/REG_FLAGS.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/REG_FLAGS/Behavioral 1350740056 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/REG_FLAGS.vhd" \
      EN work/REG_FLAGS 1350740055
FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/ALU.vhd" 2012/10/20.08:31:29 I.31
EN work/ALU 1350740051             FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/ALU.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/ALU/Behavioral 1350740052 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/ALU.vhd" EN work/ALU 1350740051
FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA_OUT.vhd" 2012/10/20.08:32:25 I.31
EN work/UPA_OUT 1350740057         FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA_OUT.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/UPA_OUT/Behavioral 1350740058 \
      FL "C:/Documents and Settings/CARLOS/Desktop/UPA/UPA/UPA_OUT.vhd" \
      EN work/UPA_OUT 1350740057
