<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="852" delta="unknown" >&quot;<arg fmt="%s" index="1">MULTIPLICACION.vf</arg>&quot; line <arg fmt="%d" index="2">67</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">INT</arg>&apos; of instance &apos;<arg fmt="%s" index="4">XLXI_1</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="unknown" >&quot;<arg fmt="%s" index="1">MULTIPLICACION.vf</arg>&quot; line <arg fmt="%d" index="2">67</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">TRANS</arg>&apos; of instance &apos;<arg fmt="%s" index="4">XLXI_1</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TEMP&lt;31:29&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">C</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">Cin</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">F_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">F_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">F_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">F_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_4/F_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">UCC_TRANS</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_4/F_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">UCC_TRANS</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_4/F_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">UCC_TRANS</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_4/F_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">UCC_TRANS</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2040" delta="unknown" >Unit <arg fmt="%s" index="1">UCC_TRANS</arg>: <arg fmt="%d" index="2">12</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="unknown" >Unit <arg fmt="%s" index="1">upa_out</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
